body {
    background-color: rgb(0, 3, 11);
}


* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
    text-decoration: none !important;

}


.navbar {

    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(0, 3, 11);
    padding: 8px 10px;
    border-radius: 15px;
    border: 0.001rem solid #a8c9ff5b;
    box-shadow: 0 0 10px #0062ff1d;
    max-width: 1000px;
    margin: 30px auto;
    max-width: 1200px;
    width: 90%;


}

.logo {

    display: flex;
    align-items: center;
    gap: 8px;
    background-color: rgb(0, 3, 11);

}

.logo span {
    font-size: 20px;
    font-weight: 700;
    color: #3b82f6;

}

.nav-links {
    display: flex;
    list-style: none;
    gap: 20px;
    background-color: rgb(0, 3, 11);
}

.nav-links li a {
    text-decoration: none;
    color: white;
    font-weight: 200;
    font-size: 14px;
    transition: color 0.3s;
    background-color: rgb(0, 3, 11);
    border-top: none;
    outline: none;
}

.nav-links li a:hover {
    color: #3b82f6;
    background-color: rgb(0, 3, 11);
}

.auth-buttons {
    display: flex;
    align-items: center;
    gap: 20px;
    background-color: rgb(0, 3, 11);
}

.sign-in {
    text-decoration: none;
    color: white;
    font-weight: 300;
    background-color: rgb(0, 3, 11);
}

.sign-up {
    text-decoration: none;
    background: white;
    color: black;
    padding: 8px 15px;
    border-radius: 10px;
    font-weight: 300;
    transition: background 0.3s;
}

.sign-up:hover {
    background: #ddd;
}

.sitemark {
    background-color: rgb(0, 3, 11);
}

.log1 {

    width: 30px;
    height: auto;

}


.text1 {

    margin: 10px auto;
    padding: 10px 20px;
    max-width: 1200px;
    width: 90%;

}


.h1 {

    color: #ddd;
    text-decoration: none;
    font-weight: bold;
    font-size: 35px;
    margin: 30px 0px;
}

.h2 {

    color: #ddd;
    text-decoration: none;
    font-weight: normal;
    font-size: 16px;
    margin: 30px 0px;

}

.navbar2 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    max-width: 1100px;
    background-color: rgb(0, 3, 11);
    padding: 10px 20px;
    border-radius: 15px;
    max-width: 1200px;
    margin: 30px auto;
}

.categories {
    display: flex;
    gap: 10px;
}

.category {
    background-color: rgb(2, 6, 18);
    color: white;
    border: 1px solid #4444441a;
    padding: 8px 15px;
    border-radius: 20px;
    cursor: pointer;
    transition: background 0.3s;
}

.category:hover {
    background-color: #333;
}

.search-bar {
    display: flex;
    align-items: center;
    background-color: rgb(2, 6, 18);
    color: wh;
    padding: 8px 15px;
    border-radius: 10px;
    border: 1px solid #44444415;
    margin: 0px 10px;
}

.search-bar input {
    background: transparent;
    border: none;
    outline: none;
    color: white;
    margin-left: 8px;
}

.search-bar input::placeholder {
    color: #aaa;
}

.rss-button {
    background-color: rgb(2, 6, 18);
    color: white;
    border: 1px solid #44444410;
    padding: 8px 12px;
    border-radius: 10px;
    cursor: pointer;
    font-size: 18px;
    transition: background 0.3s;
}

.rss-button:hover {
    background-color: #333;
}

.search-bar1 {

    display: flex;
    justify-content: space-between;

}

.image1 {

    width: 100%;
    height: auto;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    display: block;

}

.cardMain {

    width: calc(50% - 10px);
    max-width: 550px;
    height: auto;
    background-color: rgb(2, 6, 18);
    border: 1px solid #8e8e8e3e;
    border-radius: 8px;
    text-decoration: none !important;
    margin: 0;
    overflow: hidden;

}

.infotext {

    color: white;
    margin: 18px 20px;
    font-size: small;
    text-decoration: none;

}

.tittle1 {

    color: white;
    margin: 18px 20px;
    font-size: 25px;
    font-weight: 600;
    text-decoration: none;

}

.text {

    color: white;
    margin: 30px 20px;
    font-size: medium;
    font-weight: 100;
    text-decoration: none;
}

.profile {

    width: 30px;
    height: 30px;
    border-radius: 50%;

}

.info3 {

    display: flex;
    justify-content: space-between;
    margin: 5px 20px;


}

.info4 {

    display: flex;

}

.infotext2 {

    color: white;
    margin: 5% 20px;
    font-size: small;
    text-decoration: none;

}

.cardsPrincipal {
    display: flex;
    flex-wrap: wrap;
    gap: 80px;
    margin: 10px auto;
    width: 90%;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
}